<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3i-Ox-LMa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="QTl-sH-8GF">
            <objects>
                <tableViewController id="VCT-wT-gVE" customClass="TableViewController" customModule="TableView_NoData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8P-Zt-hgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="62l-JO-xNk">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RYt-Fq-VEH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYt-Fq-VEH" id="LDu-P8-dGb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cell" id="WGL-XR-RD7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VCT-wT-gVE" id="VdH-X6-WgC"/>
                            <outlet property="delegate" destination="VCT-wT-gVE" id="qdp-Ek-QaC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pBu-VE-HaF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="lVg-RI-gfX">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="add" id="F61-3K-nc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FooderTableView" destination="62l-JO-xNk" id="2Ll-p1-FjY"/>
                        <outlet property="noDaTaView" destination="7Pe-Wz-lfb" id="n4g-DL-4ov"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU5-i2-uQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7Pe-Wz-lfb">
                    <rect key="frame" x="0.0" y="0.0" width="208" height="115"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-3p-I7t">
                            <rect key="frame" x="73" y="47" width="62.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QuP-3p-I7t" firstAttribute="centerX" secondItem="7Pe-Wz-lfb" secondAttribute="centerX" id="MoS-rn-nPT"/>
                        <constraint firstItem="QuP-3p-I7t" firstAttribute="centerY" secondItem="7Pe-Wz-lfb" secondAttribute="centerY" id="baA-hY-Trk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="UMc-pM-ClN"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-57" y="116"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="TableView_NoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylO-yF-lvY">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chu-6B-4uN">
                                <rect key="frame" x="164.5" y="485.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0Ep-12-nxD" kind="unwind" unwindAction="unwindFor:" id="aKG-Iy-qYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylO-yF-lvY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6pT-KX-wvp"/>
                            <constraint firstItem="ylO-yF-lvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EsK-GR-AfN"/>
                            <constraint firstItem="Chu-6B-4uN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3/2" id="LeM-cF-BWO"/>
                            <constraint firstItem="ylO-yF-lvY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hsQ-nV-g87"/>
                            <constraint firstItem="Chu-6B-4uN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="soi-Kz-DIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputTextField" destination="ylO-yF-lvY" id="WXW-Yg-Omg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0Ep-12-nxD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="950" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLH-0D-z8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3i-Ox-LMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMr-gM-7mb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCT-wT-gVE" kind="relationship" relationship="rootViewController" id="tIc-dc-vSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyp-7k-E0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F61-3K-nc2"/>
    </inferredMetricsTieBreakers>
</document>
